// Specific CSS for your home-page
body {
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  background: #F4F4F4;
}
p {
  font-weight: lighter;
}
h1, h2, h3 {
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
  margin-bottom: 20px;
}
h3 {
  font-size: 23px;
}
.padded {
  padding: 30px 0;
}

.content {
  padding: 0 200px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content h2 {
  text-align: center;
}

.line {
  height: 1px;
  width: 80px;
  background-color: #66A98F;
}

.body-home {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-inputs {
  margin-top: 40px;
  background-color: #EEEEEE;
  padding: 20px 80px 20px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-column {
  margin-top: 10px;
}

.btn-search {
  background-color: #66A98F;
  padding: 5px 20px;
  color: white;
  border-radius: 3px;
  margin-top: 20px;
}

.btn-search:hover {
  background-color: #4D977A;
  color: white;
}

.topics-section {
  background-color: lightgrey;
  padding: 20px 200px;
  margin-top: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-home {
  background-size: cover;
  background-position: center;
  height: 200px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  margin-top: 40px;
  background-color: black;

  &:hover {
    box-shadow: 0px 0px 10px 10px rgba(102, 169, 143, 0.39);
  }
}

.cards-home {
  a {
    text-decoration: none;
  }

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  flex-grow: 1;
  padding: 10px;
}

@media (max-width: 768px) {
  .cards-home {
    grid-template-columns: 1fr 1fr;
  }

  #map {
    display: none;
  }
}

@media (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }

  #map {
    display: none;
  }
}
