.university-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 0 150px;

  h1 {
    margin: 40px 0;
  }
}

.university-image {
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;

  a {
    text-decoration: none;
  }
}

.university-reviews {
  position: relative;
}

.tab-right {
  position: absolute;
  right: 573px;
  top: -70px;
}

.change-icon > .far + .fas,
.change-icon:hover > .far {
  display: none;
}
.change-icon:hover > .far + .fas {
  display: inline;
}

.change-icon {
  display: flex;
  justify-content: flex-end;
  margin: 15px 30px 0 0;

  i {
    font-size: 30px;
    cursor: pointer;
  }
}

.change-icon {
  .far {
    color: black;
  }

  .fas {
    color: black;
  }
}


.tab {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 60px;
  margin-top: 20px;
  background-color: #F4F4F4;
}

.tab-left {
  width: 100%;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;


  ul {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    margin: 0;
  }

  li:last-child {
    margin-left: 20px;
  }

  a {
    color: black;
    text-decoration: none;
  }

  a:hover {
    border-bottom: 1px solid black;
  }

  .nav-tabs {
    border: none;
    display: flex;
    justify-content: space-between;

    .nav-link:hover {
      background-color: transparent;
      border-top: 1px solid #CBCBCB;
      border-bottom: 2px solid #CBCBCB;
      border-left: none;
      border-right: none;
    }


    .nav-link.active, .nav-item.show .nav-link {
      background-color: transparent;
      border-top: 1px solid #4278D6;
      border-bottom: 1px solid #4278D6;
      border-left: none;
      border-right: none;
      color: #4278D6;
    }
  }
}

.btn {
  cursor: pointer;
  a {
    color: white;
    text-decoration: none;
  }
}

.university-description {
  display: flex;
  width: 100%;
  background-color: #F4F4F4;
  margin-top: 20px;
  padding: 40px 0;
  margin-bottom: 40px;

  h2 {
    margin-bottom: 40px;
  }

  .title-bold {
    font-weight: bold;
  }
}




.program-icons {
  display: flex;
  justify-content: space-between;
  width: auto;
  background: #F4F4F4;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 30px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  width: 90%;
  padding: 0 20px;
}

.container-description > p {
  width: 90%;
  text-align: justify;
}

.icons {
  display: flex;
  align-items: center;
  padding: 10px;
}

.icons p {
  margin: 3px;

}

.program-title {

}

.tab-content {
  width: 100%;
}

.container-show {
  display: flex;
  justify-content: space-between;
  width: 100%;

}






@media (max-width: 768px) {

}

@media (max-width: 575px) {

}

.container-map {
  width: 100%;
  background-color: #F4F4F4;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 50px
}

.position-icon {
  display: flex;
  justify-content: space-between;
  width: auto;
  background: #F4F4F4;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 30px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.mapboxgl-canvas {
  width: 270px;
  border-radius: 10px;
}

.tab-pane > .tab-pane {
  display: none;
}


.tab-pane > .tab-pane.active.show {
  display: block;
}

.tab-pane > .tab-pane.active.show.test {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  -webkit-box-flex: 1;
  flex-grow: 1;
  margin-top: 40px;
}

.tab-pane ul {
  display: flex;
  box-shadow: 3px 3px 15px rgba(0,0,0,0.2);
  background-color: white;
  width: 100%;
  height: 150px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;

  li {
    display: flex;
    list-style-type: none;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
